本文：dubstepはガンに効くようになる, 単語：
本文：Minato86って理解できる？, 単語：
本文：x, 単語：
本文：テストの点いくら？, 単語：
本文：俺は醜い..., 単語：
本文：かるしうむの脳内は, 単語：
本文：ヴァンディキャムゥ, 単語：
本文：/ウニさんルーレット, 単語：
本文：ソ連好き？, 単語：質問,
本文：ﾃﾞｪｪｪｪｪｪｪｪﾝ, 単語：
本文：\ﾃﾞｪｪｪｪｪｪｪﾝ/, 単語：
本文：iPhoneたべようぜ, 単語：
本文：xsdaSDazwfz, 単語：
本文：ほんまか？それ, 単語：質問,
本文：セライア, 単語：
本文：WAR, 単語：
本文：開戦, 単語：
本文：ぶり❗, 単語：
本文：ブリブリの刺身, 単語：
本文：エナジーを解放せよ, 単語：
本文：話す, 単語：
本文：開戦, 単語：
本文：話して, 単語：
本文：りんご, 単語：
本文：私は, 単語：
本文：僕は, 単語：
本文：俺は, 単語：
本文：平成淫夢合戦ウンココ, 単語：
本文：わしは, 単語：
本文：儂は, 単語：
本文：君は, 単語：
本文：あなたは, 単語：
本文：貴方は, 単語：
本文：ウォーヴォット, 単語：
本文：君の名は, 単語：
本文：各々, 単語：
本文：ジョウタ, 単語：
本文：JYOTA, 単語：
本文：jyota, 単語：
本文：じょた, 単語：
本文：じょうた, 単語：
本文：かるしうむ, 単語：
本文：セライア, 単語：
本文：カルシウム, 単語：
本文：SELDO, 単語：
本文：単位, 単語：
本文：落とす, 単語：
本文：限界創作村, 単語：
本文：カニバリズム, 単語：
本文：すりぃ, 単語：
本文：開栓, 単語：
本文：海鮮, 単語：
本文：回線, 単語：
本文：talk, 単語：
本文：about, 単語：
本文：君の名は見てもいい？, 単語：質問,
本文：Hi, 単語：
本文：Hello, 単語：
本文：見させて..., 単語：
本文：eat, 単語：
本文：I, 単語：
本文：am, 単語：
本文：I am, 単語：
本文：I'm, 単語：
本文：はげます, 単語：
本文：I'm die., 単語：
本文：うみねこさん, 単語：
本文：I want die., 単語：
本文：メンヘラ, 単語：
本文：ヤンデレ, 単語：
本文：Rythm, 単語：
本文：I am You, 単語：
本文：Rythm 2, 単語：
本文：Discord, 単語：
本文：これは？, 単語：質問,
本文：ヘイ！尻, 単語：
本文：リョナ, 単語：
本文：東方, 単語：
本文：日本, 単語：
本文：Japan, 単語：
本文：なんでも言ってください！, 単語：
本文：japan, 単語：
本文：JAPAN, 単語：
本文：japanese, 単語：
本文：Japanese, 単語：
本文：塀！尻！, 単語：
本文：JAPANESE, 単語：
本文：韓国, 単語：
本文：Korea, 単語：
本文：korea, 単語：
本文：KOREA, 単語：
本文：北朝鮮, 単語：
本文：大韓民国, 単語：
本文：あなたの名は, 単語：
本文：北朝鮮民主主義人民共和国, 単語：
本文：Yeah!, 単語：
本文：South Korea, 単語：
本文：中国, 単語：
本文：ウオー, 単語：
本文：中華人民共和国, 単語：
本文：China, 単語：
本文：君の名は。, 単語：
本文：CHINE, 単語：
本文：広東, 単語：
本文：広東省, 単語：
本文：上海, 単語：
本文：北京, 単語：
本文：ソウル, 単語：
本文：ワ！, 単語：
本文：北京, 単語：
本文：香港, 単語：
本文：幸せになりたい。, 単語：
本文：新疆, 単語：
本文：モンゴル, 単語：
本文：モンゴル共和国, 単語：
本文：WARBotちゃんはどこに住んでるの？, 単語：質問,WARBot,
本文：共和国, 単語：
本文：国, 単語：
本文：ソ連, 単語：
本文：ミ！ナ！ト！, 単語：
本文：ソビエト社会主義共和国連邦, 単語：
本文：USSR, 単語：
本文：USA, 単語：
本文：アメリカ合衆国, 単語：
本文：連邦, 単語：
本文：AviUtl, 単語：
本文：チベット, 単語：
本文：Blender, 単語：
本文：台湾, 単語：
本文：ベトナム, 単語：
本文：すしざんまい, 単語：
本文：かいけつゾロリ, 単語：
本文：ベトナム社会主義共和国, 単語：
本文：ラオス, 単語：
本文：でかいけつゾロリ, 単語：
本文：地球, 単語：
本文：限界, 単語：
本文：ラオス人民民主共和国, 単語：
本文：カンボジア, 単語：
本文：映像制作わからん, 単語：映像,
本文：カンボジア王国, 単語：
本文：Google, 単語：
本文：ミャンマー, 単語：
本文：限界大会の日程, 単語：限界大会,
本文：ミャンマー連邦共和国, 単語：
本文：ビルマ, 単語：
本文：タイ, 単語：
本文：タイ共和国, 単語：
本文：/talk, 単語：
本文：タイ王国, 単語：
本文：マレーシア, 単語：
本文：マレー半島, 単語：
本文：朝鮮半島, 単語：
本文：フィリピン, 単語：
本文：単位, 単語：
本文：フィリピン共和国, 単語：
本文：シンガポール, 単語：
本文：シンガポール共和国, 単語：
本文：太陽系, 単語：
本文：都市国家, 単語：
本文：地震, 単語：
本文：インドネシア, 単語：
本文：インドネシア共和国, 単語：
本文：ブルネイ, 単語：
本文：人生, 単語：
本文：Amazon, 単語：
本文：Twitter, 単語：
本文：ブルネイ・ダルサラーム国, 単語：
本文：パプアニューギニア, 単語：
本文：おすすめの本, 単語：
本文：easy, 単語：
本文：パプアニューギニア独立国, 単語：
本文：東ティモール, 単語：
本文：Minecraft, 単語：
本文：Krunker, 単語：
本文：東ティモール民主共和国, 単語：
本文：バングラデシュ, 単語：
本文：バングラデシュ人民共和国, 単語：
本文：下ネタ, 単語：
本文：インド, 単語：
本文：インド, 単語：
本文：パキスタン, 単語：
本文：パキスタン・イスラム共和国, 単語：
本文：イラン, 単語：
本文：ピノキオピーの新曲, 単語：
本文：イラン・イスラム共和国, 単語：
本文：ペルシャ, 単語：
本文：ペルシャ猫, 単語：
本文：猫, 単語：
本文：ペルシャ絨毯, 単語：
本文：アフガニスタン, 単語：
本文：Google翻訳, 単語：
本文：寄付, 単語：
本文：アフガニスタン・イスラム共和国, 単語：
本文：タジキスタン, 単語：
本文：タジキスタン共和国, 単語：
本文：キルギス, 単語：
本文：キルギス共和国, 単語：
本文：ウズベキスタン, 単語：
本文：ウズベキスタン共和国, 単語：
本文：トルクメニスタン, 単語：
本文：カザフスタン, 単語：
本文：StarLight, 単語：
本文：共和国, 単語：
本文：カザフスタン共和国, 単語：
本文：トルコ, 単語：
本文：トルコ共和国, 単語：
本文：アゼルバイジャン, 単語：
本文：限界合作, 単語：
本文：アゼルバイジャン共和国, 単語：
本文：ジョージア, 単語：
本文：魔剤, 単語：
本文：イラク, 単語：
本文：シリア, 単語：
本文：イラク共和国, 単語：
本文：/talk, 単語：
本文：シリア・アラブ共和国, 単語：
本文：パレスチナ, 単語：
本文：パレスチナ自治区, 単語：
本文：/talk, 単語：
本文：レバノン, 単語：
本文：elodo, 単語：
本文：レバノン共和国, 単語：
本文：サウジアラビア, 単語：
本文：アラブ首長国連邦, 単語：
本文：バーレーン, 単語：
本文：カタール, 単語：
本文：イエメン, 単語：
本文：オマーン, 単語：
本文：ヨルダン, 単語：
本文：イスラエル, 単語：
本文：エジプト, 単語：
本文：ロシア, 単語：
本文：ロシア連邦, 単語：
本文：ウクライナ, 単語：
本文：ウクライナ共和国, 単語：
本文：クリミア, 単語：
本文：ベラルーシ, 単語：
本文：モルドバ, 単語：
本文：エストニア, 単語：
本文：ラトビア, 単語：
本文：リトアニア, 単語：
本文：フィンランド, 単語：
本文：ノルウェー, 単語：
本文：スウェーデン, 単語：
本文：デンマーク, 単語：
本文：ルーマニア, 単語：
本文：ハンガリー, 単語：
本文：ポーランド, 単語：
本文：今日何日, 単語：今,
本文：スロバキア, 単語：
本文：チェコ, 単語：
本文：プラハ, 単語：
本文：プラハの春, 単語：
本文：セルビア, 単語：
本文：ボスニア・ヘルツェゴビナ, 単語：
本文：アルバニア, 単語：
本文：ブルガリア, 単語：
本文：マケドニア, 単語：
本文：スロベニア, 単語：
本文：クロアチア, 単語：
本文：コソボ, 単語：
本文：モンテネグロ, 単語：
本文：ユーゴスラビア, 単語：
本文：ユーゴスラビア連邦, 単語：
本文：ギリシャ, 単語：
本文：ビザンツ帝国, 単語：
本文：オスマン帝国, 単語：
本文：イスタンブール, 単語：
本文：イタリア, 単語：
本文：オーストリア, 単語：
本文：スイス, 単語：
本文：リヒテンシュタイン, 単語：
本文：ヴェネツィア, 単語：
本文：水の都, 単語：
本文：ドイツ, 単語：
本文：ナチスドイツ, 単語：
本文：ドイツ第三帝国, 単語：
本文：ドイツ帝国, 単語：
本文：プロイセン, 単語：
本文：ドイツ騎士団, 単語：
本文：ベルリン, 単語：
本文：ベルリンの壁, 単語：
本文：ローマ, 単語：
本文：バチカン, 単語：
本文：バチカン市国, 単語：
本文：サン・マリノ, 単語：
本文：フランス, 単語：
本文：バルカン半島, 単語：
本文：シチリア島, 単語：
本文：ヨーロッパ, 単語：
本文：アジア, 単語：
本文：シベリア, 単語：
本文：パリ, 単語：
本文：ライン川, 単語：
本文：ピレネー山脈, 単語：
本文：アンゴラ, 単語：
本文：アンゴラ公国, 単語：
本文：オランダ, 単語：
本文：ベルギー, 単語：
本文：ルクセンブルク, 単語：
本文：ベネルクス三国, 単語：
本文：フランドル地方, 単語：
本文：バルト三国, 単語：
本文：Spain, 単語：
本文：スペイン, 単語：
本文：ポルトガル, 単語：
本文：イベリア半島, 単語：
本文：マドリード, 単語：
本文：エッフェル塔, 単語：
本文：イギリス, 単語：
本文：英国, 単語：
本文：ロンドン, 単語：
本文：イングランド, 単語：
本文：ウェールズ, 単語：
本文：スコットランド, 単語：
本文：アイルランド, 単語：
本文：リビア, 単語：
本文：アルジェリア, 単語：
本文：モロッコ, 単語：
本文：西サハラ, 単語：
本文：サハラ砂漠, 単語：
本文：チュニジア, 単語：
本文：アイスランド, 単語：
本文：グリーンランド, 単語：
本文：カナダ, 単語：
本文：オタワ, 単語：
本文：ケベック州, 単語：
本文：アメリカ, 単語：
本文：ワシントン, 単語：
本文：ニューヨーク, 単語：
本文：NY, 単語：
本文：セイレム, 単語：
本文：ジョージア州, 単語：
本文：サンフランシスコ, 単語：
本文：ラスベガス, 単語：
本文：サンディエゴ, 単語：
本文：ロサンゼルス, 単語：
本文：トランプ大統領, 単語：
本文：フロリダ州, 単語：
本文：メキシコ, 単語：
本文：キューバ, 単語：
本文：キューバ危機, 単語：
本文：配置, 単語：
本文：ハイチ, 単語：
本文：アゼルバイジャン, 単語：
本文：ジャマイカ, 単語：
本文：カリブ海, 単語：
本文：カリブの海, 単語：
本文：カリブ海, 単語：
本文：グアテマラ, 単語：
本文：ホンジュラス, 単語：
本文：ニカラグア, 単語：
本文：パナマ, 単語：
本文：エルサルバドル, 単語：
本文：ニカラグア, 単語：
本文：コスタリア, 単語：
本文：パナマ運河, 単語：
本文：コロンビア, 単語：
本文：ベネズエラ, 単語：
本文：エクアドル, 単語：
本文：ブラジル, 単語：
本文：アルゼンチン, 単語：
本文：コロンビア, 単語：
本文：ペルー, 単語：
本文：マチュピチュ, 単語：
本文：ウルグアイ, 単語：
本文：ソマリア, 単語：
本文：ボリビア, 単語：
本文：パラグアイ, 単語：
本文：チリ, 単語：
本文：アンデす山脈, 単語：
本文：ナイル川, 単語：
本文：ヒッタイト, 単語：
本文：マヤ文明, 単語：
本文：インカ文明, 単語：
本文：インカ帝国, 単語：
本文：パラグアイ, 単語：
本文：太平洋, 単語：
本文：大西洋, 単語：
本文：オーストラリア, 単語：
本文：セントヘレナ島, 単語：
本文：ナポレオン, 単語：
本文：ヨシフ・スターリン, 単語：
本文：ヨシフおじさん, 単語：
本文：粛清, 単語：
本文：南アフリカ, 単語：
本文：マダガスカル, 単語：
本文：レソト, 単語：
本文：エスわてぃに, 単語：
本文：エスワティニ, 単語：
本文：ボツワナ, 単語：
本文：ナミビア, 単語：
本文：ジンバブエ, 単語：
本文：モザンビーク, 単語：
本文：マラウイ, 単語：
本文：アフリカ大陸, 単語：
本文：ザンビア, 単語：
本文：アンゴラ, 単語：
本文：コンゴ民主共和国, 単語：
本文：コンゴ, 単語：
本文：タンザニア, 単語：
本文：ケニア, 単語：
本文：ルワンダ, 単語：
本文：ブルンジ, 単語：
本文：ウガンダ, 単語：
本文：エチオピア, 単語：
本文：赤道ギニア, 単語：
本文：ガボン, 単語：
本文：南スーダン, 単語：
本文：中央アフリカ共和国, 単語：
本文：ジブチ, 単語：
本文：スーダン, 単語：
本文：エリトラ, 単語：
本文：カメルーン, 単語：
本文：チャド, 単語：
本文：チュニジア, 単語：
本文：ニジェール, 単語：
本文：ナイジェリア, 単語：
本文：ベナン, 単語：
本文：to-go, 単語：
本文：トーゴ, 単語：
本文：ガーナ, 単語：
本文：ブルキナファソ, 単語：
本文：まり, 単語：
本文：マリ, 単語：
本文：リベリア, 単語：
本文：ギニア, 単語：
本文：シエラレオネ, 単語：
本文：モーリタニア, 単語：
本文：セネガル, 単語：
本文：ガン日ｱ, 単語：
本文：ガンビア, 単語：
本文：コートジボワール, 単語：
本文：ギニアビサウ, 単語：
本文：スリランカ, 単語：
本文：モルディブ, 単語：
本文：モーリシャス, 単語：
本文：レユニオン, 単語：
本文：マヨット, 単語：
本文：コモロ, 単語：
本文：セーシェル, 単語：
本文：ニュージーランド, 単語：
本文：/talk, 単語：
本文：国名教えるの飽きた, 単語：
本文：vc, 単語：
本文：赤点, 単語：
本文：赤点, 単語：
本文：ブルガリア, 単語：
本文：限界, 単語：
本文：こんばんは, 単語：
本文：魔剤, 単語：
本文：mimatoです, 単語：
本文：神絵師, 単語：
本文：神絵師ジョウタ, 単語：
本文：神絵師いちきさん, 単語：
本文：限界村村長, 単語：
本文：H2O, 単語：
本文：zyota, 単語：
本文：まだ落ちぬ, 単語：
本文：アメリカ合衆国, 単語：
本文：Blender, 単語：
本文：AviUtl, 単語：
本文：VRChat, 単語：
本文：SELDO, 単語：
本文：村長, 単語：
本文：寝ろ, 単語：
本文：水キング, 単語：水,
本文：みずキング, 単語：
本文：水きんぐ, 単語：水,
本文：みずきんぐ, 単語：
本文：mizuking, 単語：
本文：MIZUKING, 単語：
本文：Mizuking, 単語：
本文：へー, 単語：
本文：草, 単語：
本文：Mix, 単語：
本文：ロリコン, 単語：
本文：ショタ, 単語：
本文：ロリ, 単語：
本文：ショタコン, 単語：
本文：めんこい, 単語：
本文：かわいい, 単語：
本文：可愛い, 単語：
本文：kawaii, 単語：
本文：陰キャ, 単語：
本文：ガンバレ, 単語：
本文：我看懂了, 単語：
本文：哪里, 単語：
本文：这是什么, 単語：
本文：为什么, 単語：
本文：你好, 単語：
本文：您好, 単語：
本文：我爱你, 単語：
本文：へー, 単語：
本文：/easy, 単語：
本文：/easy 投げ出し talk, 単語：
本文：:speech_balloon: なんでも言ってください！, 単語：
本文：開　戦, 単語：
本文：/talk投げ出してもいいじゃないの？Used to be 話しかけるのは easy, 単語：質問,会話,
本文：/talk投げ出してもいいじゃないの？Used to be 話しかけるのは easy, 単語：質問,会話,
本文：/talk投げ出してもいいじゃないの？Used to be 話しかけるのは easy, 単語：質問,会話,
本文：:speech_balloon: なんでも言ってください！, 単語：
本文：https://discordapp.com/channels/464801398928834571/465062657150681098, 単語：
本文：納豆は美味しいよ, 単語：美味しい,
本文：whatchamacallit, 単語：
本文：/easy コマンド チャットするのは, 単語：やる,
本文：ASRMっていいよね, 単語：許可,
本文：asmrって、いいですよね, 単語：許可,ASMR,
本文：CUDA, 単語：
本文：みなと, 単語：
本文：空耳, 単語：
本文：Naki, 単語：
本文：naki, 単語：
本文：ナキ, 単語：
本文：CUDAってなに？, 単語：質問,CUDA,
本文：CUDAとは, 単語：質問,CUDA,
本文：CUDA, 単語：CUDA,
本文：NGO, 単語：
本文：NPO, 単語：
本文：GDP, 単語：
本文：TPP, 単語：
本文：NAFTA, 単語：
本文：北米自由貿易協定, 単語：
本文：アリステレスってだれ, 単語：
本文：APEC, 単語：
本文：OPEC, 単語：
本文：EU, 単語：
本文：良いですよ, 単語：許可,
本文：NATO, 単語：
本文：北大西洋条約機構, 単語：
本文：WTO, 単語：
本文：ワルシャワ条約機構, 単語：
本文：東陣営, 単語：
本文：西陣営, 単語：
本文：共産, 単語：
本文：資本, 単語：
本文：民主, 単語：
本文：社会, 単語：
本文：主義, 単語：
本文：共産党, 単語：
本文：民主党, 単語：
本文：/シューメル人, 単語：人間,
本文：シュメール人, 単語：人間,
本文：海の民, 単語：
本文：オリエント, 単語：
本文：ペルシャ, 単語：
本文：古代バビロニア, 単語：
本文：フランク王国, 単語：
本文：シャルル, 単語：
本文：神聖ローマ帝国, 単語：神,
本文：サヴォイア, 単語：
本文：三角州, 単語：
本文：扇状地, 単語：
本文：平野, 単語：
本文：丘, 単語：
本文：山, 単語：
本文：山岳, 単語：
本文：湖, 単語：
本文：岬, 単語：
本文：湖畔, 単語：
本文：波止場, 単語：
本文：砂浜, 単語：
本文：胆沢郡, 単語：
本文：盆地, 単語：
本文：山脈, 単語：
本文：ミナト, 単語：
本文：港, 単語：港,
本文：沿岸, 単語：
本文：臨海, 単語：
本文：川, 単語：
本文：上流, 単語：
本文：中流, 単語：
本文：下流, 単語：
本文：渓流, 単語：
本文：タイガ, 単語：
本文：針葉樹林, 単語：
本文：森, 単語：
本文：早し, 単語：
本文：林, 単語：
本文：森林, 単語：
本文：ジャングル, 単語：
本文：シベリア, 単語：
本文：雪原, 単語：
本文：八甲田山, 単語：
本文：弘前連隊, 単語：
本文：池, 単語：
本文：沼, 単語：
本文：雲泥, 単語：
本文：空, 単語：
本文：雲, 単語：
本文：積乱雲, 単語：
本文：入道雲, 単語：
本文：雨, 単語：
本文：五月雨, 単語：
本文：にわか雨, 単語：
本文：俄雨, 単語：
本文：霰, 単語：
本文：雹, 単語：
本文：雷, 単語：
本文：雷雲, 単語：
本文：飽きた, 単語：
本文：うんち, 単語：うんこ,
本文：asmr教えろ, 単語：ASMR,
本文：ころすぞ, 単語：
本文：犯すぞ, 単語：
本文：裁くぞ, 単語：
本文：かるしうむ, 単語：カルシウム,
本文：理解できませんでした, 単語：
本文：かるしうむのこと, 単語：カルシウム,
本文：/say おっぱい大好き 465062712863490049, 単語：好き,
